#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Feb 26 07:43:17 AEDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
